cargo :    Compiling 
tauri-app v0.1.0 (C:\
Users\Administrator\D
esktop\Booboo\src-tau
ri)
所在位置 行:1 字符: 1
+ cargo build 2>&1 | 
Out-File -Encoding ut
f8 build_error3.txt; 
Get-Cont ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling ta...oboo\    
src-tauri):Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused impor
ts: `Engine as _` and
 `engine::general_pur
pose`
 --> src\ocr_core.rs:
6:14
  |
6 | use base64::{Engi
ne as _, engine::gene
ral_purpose};
  |              ^^^^
^^^^^^^  ^^^^^^^^^^^^
^^^^^^^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of `#[warn(unused)]`)
 on by default

warning: unused impor
t: `Serialize`
 --> src\paddle_ocr_e
ngine.rs:3:26
  |
3 | use serde::{Deser
ialize, Serialize};
  |                  
        ^^^^^^^^^

warning: fields `code
` and `message` are n
ever read
  --> src\paddle_ocr_
engine.rs:9:9
   |
 8 | pub struct Paddl
eResult {
   |            -----
------- fields in thi
s struct
 9 |     pub code: i3
2,
   |         ^^^^
10 |     #[serde(defa
ult)]
11 |     pub message:
 String,
   |         ^^^^^^^
   |
   = note: `PaddleRes
ult` has a derived im
pl for the trait `Deb
ug`, but this is inte
ntionally ignored dur
ing dead code analysi
s
   = note: `#[warn(de
ad_code)]` (part of `
#[warn(unused)]`) on 
by default

warning: fields `box_
points` and `score` a
re never read
  --> src\paddle_ocr_
engine.rs:18:9
   |
16 | pub struct Paddl
eData {
   |            -----
----- fields in this 
struct
17 |     pub text: St
ring,
18 |     pub box_poin
ts: Vec<Vec<i32>>,
   |         ^^^^^^^^
^^
19 |     pub score: f
64,
   |         ^^^^^
   |
   = note: `PaddleDat
a` has a derived impl
 for the trait `Debug
`, but this is intent
ionally ignored durin
g dead code analysis

warning: `tauri-app` 
(lib) generated 4 war
nings (run `cargo fix
 --lib -p tauri-app` 
to apply 2 suggestion
s)
error: failed to remo
ve file `C:\Users\Adm
inistrator\Desktop\Bo
oboo\src-tauri\target
\debug\tauri-app.exe`

Caused by:
  鎷掔粷璁块棶銆?(os error 5
)
